[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:README.md]
search = rev: v{current_version}
replace = rev: v{new_version}

[bumpversion:file:cmd/pre-commit-makefile/cli.go]
search = const version = "{current_version}"
replace = const version = "{new_version}"
